Zuse Z1: Arbeitspapier 321

今日は、1988年から89年にかけて、コンラッド・ズーゼの伝説的な計算機「Z1」の改造を手伝ったディートマー・ザウペのゲストです。

インタビュー記事をブログで紹介

- ワーキングペーパー321: https://www.holzheu.de/arbeitspapier-321

ブックマーク

01:02 ようこそ
01:02 なぜ卒業論文をペアで書くのか？
01:54 Wolfgang Harth教授が学位論文を提案
02:25 GMDのシェーファー博士とアポイント。
04:20 「Zuse shorthand」のドキュメント
04:58 卒業論文の負担について
05:31 コンラッド・ツーゼは78歳でも精神的に健康だった
05:47 ヒュンフェルト・ゲストハウスに宿泊
06:37 卒業論文の金銭的補償について
06:49 Z1レプリカの評議員会：GMD、シーメンス、交通技術博物館
07:23 GMD: シェーファー教授
07:29 シーメンス：工場長・熟練工 ラインハルト・エルンスト氏
08:00 ミュージアム：ギュンター・ゴットマン教授
08:22 Z1の卒業論文までの準備作業
09:39 ドイツ博物館所蔵のZ1ストレージモデル
10:06 エンジンは（ほとんど）稼働していなかった
10:51 卒業論文のタイトル：プログラム制御機械計算機「Z1」の機能原理と構造。
11:46 論文の期間 14ヶ月：（3＋3）＋8ヶ月
12:27 GMD論文とディプロマ論文の違いについて
13:50 学位論文の評価（評点1点
14:31 メモリを使った作業密度がすでに高すぎたため、ドキュメント化されなかった電卓
15:02 Rechenwerkの博士論文の可能性？
15:52 復興に向けた大きな問題点
18:25 博物館職員 ハインツ・ヴェーバー氏
19:33 ゲーム追加に伴う問題点
19:55 他より「危険」な計算もある。
20:09 アイデア：ブースターを使用して問題を解決する。
21:33 ワイヤーエローションマシン
22:35 DietmarはNCプログラム（G-code）も書いていた。
23:10 硬化したスチールピンがステンレス鋼板を傷つける可能性があるという説
24:07 交通科学博物館へのマシン搬入
25:54 博物館でのセレモニーイベント（1989.09.14）
27:02 会場では、Z1のデモは行われませんでした。
28:26 発言：Z1が走り抜けて結果を出せば、その結果は決して間違っていない
29:11 曲がったパーツの面倒な修理。
31:48 ワークフロー：ロジック、回路図、CAD、CNC、シートメタル
34:36 アイドルタイムがほとんどない
35:20 今のプロジェクトならどうだろう？CADプログラムCATIA（キネマティクス対応）。
36:50 マティアス・クナウアー監督作品「コンラート・ツェーゼ
37:51 Z1が正しく計算された証拠？
38:57 Z1が稼働している状態での撮影。
40:04 Z1レプリカの部品点数、3万点？
41:07 機械のクランクはどのように行われたのですか？
41:58 エキセントリックは回転運動を推力運動に変換する
43:04 使用された潤滑剤は何ですか？
43:35 ディートマーがベルリンで一度修理したZ1
45:09 どうすればZ1を再び走らせることができるのか？
46:10 Dietmar Saupeは今になってようやく、この作品が「特別なもの」であったことに気づきました。
47:21 初代Z1に関する質問
47:35 コンラッド・ズーゼは、オリジナルマシンについてどのようなことを語っていたのでしょうか？
49:03 初代Z1は動いたのか？
49:54 実家のリビングで「Z1」を作る。
49:55 Frau Zuseがコーヒーとケーキで学生をもてなしました。
50:14 DietmarとUrsulaの友人や親族もZ1を見た。
50:51 Horst Zuse教授・博士とのコンタクト
52:13 分析：初代Z1が成功したかもしれない理由とは？
54:44 ドイツの発明家への誇り
56:04 論文のまとめ

使用した音楽

- サクセス・オブ・ザ・ホール・チーム（WinnieTheMoog）。

供給源です。

- Konrad Zuse Film: https://mathiasknauer.lemmata.ch
- Konrad Zuseの写真： http://www.horst-zuse.homepage.t-online.de/zuse-broschuere.html
- 音楽：https:/filmmusic.io/u/winniethemoog

バージョン管理。

- GitHub: https://github.com/michael-holzheu/Arbeitspapier-321

変更履歴です。

2022.01.30 詳細な改善点
2022.01.27 詳細な改善点
2022.01.26 初公開版
