Zuse Z1: Arbeitspapier 321

今天我是Dietmar Saupe的客人，他在1988年至89年期间帮助Konrad Zuse重建了他的传奇性Z1计算机。

关于采访的博客。

- 工作文件321：https://www.holzheu.de/arbeitspapier-321

书签。

01:02 欢迎
01:02 为什么要成对地写毕业论文？
01:54 沃尔夫冈-哈特博士教授提出的毕业论文
02:25 与GMD的Schäfer博士预约
04:20 "Zuse速记 "中的文件
04:58 毕业论文的负担
05:31 康拉德-祖思在78岁时仍然精神饱满
05:47 住在Hünfeld招待所
06:37 毕业论文的经济补偿
06:49 Z1复制品的董事会：GMD、西门子、交通和技术博物馆
07:23 GMD: Schäfer教授
07:29 西门子：工厂经理和技术工人 Reinhard Ernst先生
08:00 博物馆：Günther Gottmann教授
08:22 Z1的初步工作，直到毕业论文的完成
09:39 德国博物馆的Z1存储模型
10:06 发动机（几乎）从未运行过
10:51 毕业论文题目：程序控制的机械计算机 "Z1 "的功能和构造原理。
11:46 论文时间 14个月：（3+3）+8个月
12:27 GMD论文和毕业论文的区别
13:50 对论文的评价，等级为1级
14:31 计算器没有记录，因为工作密度已经很高，内存也很高。
15:02 Rechenwerk可能的博士论文？
15:52 重建中的大问题
18:25 博物馆员工Heinz Weber
19:33 增加游戏的问题
19:55 有些计算方法比其他的更 "危险"
20:09想法：用助推器来解决问题
21:33 钢丝侵蚀机
22:35 迪特玛也写过NC程序（G代码）。
23:10 硬化钢针可能损坏不锈钢板的理论
24:07 将机器运送到交通和技术博物馆
25:54 博物馆的仪式活动（14.09.1989）。
27:02 Z1没有在活动中展示。
28:26 声明：如果Z1跑完了，并给出了一个结果，那么这个结果就不会错了
29:11 弯曲部件的繁琐修理
31:48 工作流程：逻辑、原理图、CAD、CNC、钣金
34:36 几乎没有空闲时间
35:20 今天的项目会怎么做？具有运动学的CAD程序CATIA。
36:50 马蒂亚斯-克瑙尔的电影 "康拉德-祖思"
37:51 证明Z1计算正确？
38:57 在Z1运行的情况下进行拍摄
40:04 Z1复制品有多少个零件，3万个？
41:07 机器是如何摇动的？
41:58 偏心式将旋转运动转化为推力运动
43:04 使用的是什么润滑剂？
43:35 迪特玛在柏林修理过一次Z1
45:09 我们怎样才能让Z1重新运行？
46:10 直到现在，迪特玛-索普才意识到这项工作 "很特别"。
47:21 关于原始Z1的问题
47:35 康拉德-祖思对原始机器是怎么说的？
49:03 最初的Z1有用吗？
49:54 在他父母的客厅里建造Z1
49:55 祖思夫人用咖啡和蛋糕宠爱着学生们
50:14 迪特玛和乌苏拉的朋友和亲戚也看到了Z1
50:51 与Horst Zuse教授博士联系
52:13 分析：为什么最初的Z1可能成功？
54:44 对德国发明家的自豪感
56:04 论文的结论

使用的音乐。

- 整个团队的成功（WinnieTheMoog）。

供应来源。

- Konrad Zuse 电影: https://mathiasknauer.lemmata.ch
- Konrad Zuse图片: http://www.horst-zuse.homepage.t-online.de/zuse-broschuere.html
- 音乐: https:/filmmusic.io/u/winniethemoog

版本管理。

- GitHub: https://github.com/michael-holzheu/Arbeitspapier-321

变更日志。

2022年1月30日，改进细节
2022年1月27日 详细改进
2022年1月26日 第一个公开版本
