Zuse Z1: Arbeitspapier 321

आज मैं डाइटमार सॉप का एक अतिथि हूं, जिन्होंने 1988 से 89 तक अपनी पौराणिक गणना मशीन जेड 1 के पुनर्निर्माण में कोनराड ज़ुसे का समर्थन किया।

साक्षात्कार के बारे में ब्लॉग:

वर्किंग पेपर 321: https://www.holzheu.de/arbeitspapier-321

लेबल:

01:02 आपका स्वागत है
01:02 दो के लिए डिप्लोमा थीसिस क्यों?
वोल्फगैंग हार्थ ने डिप्लोमा थीसिस का प्रस्ताव दिया
02:25 GMD से डॉ शेफर के साथ नियुक्ति
04:20 दस्तावेज़ "Zuse शॉर्टहैंड" में
04:58 डिप्लोमा थीसिस का बोझ
05:31 कोनराड ज़ुसे 78 पर भी मानसिक रूप से फिट थे
05:47 Gástehaus Hünfeld में आवास
06:37 डिप्लोमा थीसिस का वित्तीय पारिश्रमिक
06:49 न्यासी बोर्ड Z1 प्रतिकृति: GMD, सीमेंस, संग्रहालय für Verkehr und Technik
07:23 GMD: प्रोफेसर शेफर
07:29 सीमेंस: प्लांट मैनेजर और कुशल कार्यकर्ता श्री रेनहार्ड अर्न्स्ट
08:00 संग्रहालय: प्रोफेसर गुंथर गॉटमैन
08:22 डिप्लोमा थीसिस तक जेड 1 पर प्रारंभिक कार्य
ड्यूश संग्रहालय से 09:39 जेड 1 मेमोरी मॉडल
10:06 इंजन (लगभग) कभी भी संचालन में नहीं था
10:51 डिप्लोमा थीसिस का शीर्षक: कार्यक्रम-नियंत्रित यांत्रिक गणना मशीन "जेड 1" के कार्यात्मक और डिजाइन सिद्धांत
11:46 काम की अवधि 14 महीने: (3 + 3) + 8 महीने
12:27 डिप्लोमा थीसिस में जीएमडी पेपर में अंतर
ग्रेड 1 के साथ काम की 13:50 रेटिंग
14:31 गणना प्रलेखित नहीं है, क्योंकि कार्यशील घनत्व पहले से ही स्मृति के साथ बहुत अधिक था
15:02 अंकगणित के लिए संभावित डॉक्टरेट थीसिस?
15:52 पुनर्निर्माण के साथ बड़ी समस्या
18:25 संग्रहालय के कर्मचारी हेंज वेबर
19:33 खेलों के अतिरिक्त के साथ समस्या
19:55 कुछ बिल दूसरों की तुलना में "अधिक खतरनाक" हैं
20:09 विचार: समस्या को हल करने के लिए बूस्टर का उपयोग करना
21:33 तार ईडीएम मशीन
22:35 Dietmar ने NC प्रोग्राम (G-Code) भी लिखे
23:10 सिद्धांत कि कठोर स्टील पिन स्टेनलेस स्टील शीट को नुकसान पहुंचा सकते हैं
24:07 यातायात और प्रौद्योगिकी संग्रहालय के लिए मशीन का परिवहन
संग्रहालय में 25:54 उत्सव की घटना (14.09.1989)
27:02 Z1 को घटना में प्रदर्शित नहीं किया गया था
28:26 कथन: यदि Z1 ने एक परिणाम दिया, तो परिणाम कभी गलत नहीं था
29:11 मोड़ों की श्रमसाध्य मरम्मत
31:48 वर्कफ़्लो: तर्क, योजनाबद्ध, सीएडी, सीएनसी, शीट धातु
34:36 शायद ही कोई बेकार समय
35:20 आज इस परियोजना को कैसे पूरा किया जाएगा? कीनेमेटिक्स के साथ सीएडी कार्यक्रम कैटिया।
36:50 फिल्म "कोनराड ज़ुज़" माथियास नाउर द्वारा
37:51 सबूत है कि Z1 ने सही गणना की?
38:57 ऑपरेशन में Z1 के साथ फिल्मांकन
40:04 Z1 प्रतिकृति के कितने भाग हैं, 30,000?
41:07 मशीन को कैसे रैंक किया गया था?
41:58 विलक्षण घूर्णन को जोर में अनुवाद करता है
43:04 किस स्नेहक का उपयोग किया गया था?
43:35 Dietmar बर्लिन में एक बार Z1 की मरम्मत करता है
45:09 हम Z1 को फिर से कैसे चलाते हैं?
46:10 डाइटमार सॉप को अब एहसास हुआ कि काम "कुछ खास" था
47:21 मूल Z1 के बारे में प्रश्न
47:35 कोनराड ज़ुसे ने मूल मशीन के बारे में क्या कहा?
49:03 क्या मूल Z1 काम करता है?
49:54 माता-पिता के लिविंग रूम में जेड 1 का निर्माण
49:55 श्रीमती ज़ुसे के पास छात्र है
